<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#EEEEEE">
	
	<style type="text/css">
	<!--
	#outlook a { padding: 0; }
	body { width: 100% !important;}
	body { -webkit-text-size-adjust: none; }
	body { margin: 0; padding: 0; background-color: #EEEEEE; text-align: left; line-height: 0; }
	img { border: none; display: block; }
	p { padding: 0; margin: 0; }
	.small { font-size: 10px; color: #999; font-family: Verdana, Geneva, sans-serif; line-height: 1.3em; }
	.small a { color: #666; text-decoration: none; }
	.titulo-2 { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #666666; line-height: 1.3em; }
	.texto { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; text-align: justify; color: #666666; padding: 0 20px; line-height: 1.3em; }
	.texto p { margin-bottom: 10px; }
	.texto a { color: #F00; text-decoration: none; font-style: italic; }
	.texto a:hover, .texto a:active, .texto a:focus { color: #F00; text-decoration: underline; font-style: italic; }
	.texto_editorial { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; text-align: justify; line-height: 1.7em; color: #666666; padding: 0 20px; }
	.texto_editorial p { padding-bottom: 20px; }
	-->
	</style>
	
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE">
		<tr>
			<td style="font-size: 0;">
			
				<table width="780" height="40" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td height="40" class="small" align="center" valign="middle">
							Se voc&ecirc; n&atilde;o estiver visualizando esta mensagem corretamente, <a href="http://www.strategyatwork.com.br/public/201107/newsletter/newsletter.html" target="_blank">clique aqui</a> para ver a vers&atilde;o online.
						</td>
					</tr>
				</table>
				
				<table width="780" height="192" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
						<td width="780" height="192" style="font-size: 0;">
							<img src="http://www.strategyatwork.com.br/public/201107/newsletter/header.jpg" alt="Strategy at Work" width="780" height="192" border="0" style="display: block;" />
						</td>
				</table>
				
				<table width="780" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
						<td width="270" valign="top" style="font-size: 0;">
						
							<table width="270" border="0" cellpadding="0" cellspacing="0">
								<tr><td width="270" height="47" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="28" align="center" valign="top" class="titulo-2">3GEN Gest&atilde;o Estrat&eacute;gica</td>
								</tr>
								<tr>
									<td valign="top" class="texto">
										<p>A 3GEN se configura como uma das principais empresas de consultoria e educa&ccedil;&atilde;o em gest&atilde;o estrat&eacute;gica no Brasil, sendo refer&ecirc;ncia no desenvolvimento e implementa&ccedil;&atilde;o da metodologia Balanced Scorecard (BSC).</p>
										
										<p>O foco da 3GEN &eacute; auxiliar as organiza&ccedil;&otilde;es a vencerem as barreiras que se apresentam na execu&ccedil;&atilde;o de suas estrat&eacute;gias.</p>
										
										<p>A 3GEN atua em empresas de diversos setores, tais como: farmac&ecirc;utico, automotivo, qu&iacute;mico, petroqu&iacute;mico, energia, celulose e papel, telecomunica&ccedil;&otilde;es, siderurgia, servi&ccedil;os financeiros, sa&uacute;de, varejo, distribui&ccedil;&atilde;o, governo e terceiro setor, entre outros.</p>
									</td>
								</tr>
								<tr><td height="30" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="28" align="center" valign="top" class="titulo-2">Strategy at Work</td>
								</tr>
								<tr>
									<td valign="top" class="texto">
										<p>Strategy@Work &eacute; a newsletter eletr&ocirc;nica da 3GEN Gest&atilde;o Estrat&eacute;gica.</p>
										
										<p>Est&aacute; direcionada a abordar temas pertinentes a estrat&eacute;gia e gest&atilde;o, destinando-se aos profissionais que buscam informa&ccedil;&es relevantes e trocas de experi&ecirc;ncias que os ajudem a encontrar solu&ccedil;&otilde;es aos desafios de seu dia a dia.</p>
										
										<p>A S@W &eacute; desenvolvida pelos s&oacute;cios e consultores da 3GEN e recebe o apoio dos mais qualificados especialistas e entidades do mercado.</p>
										
										<p>As edi&ccedil;&otilde;es da S@W t&ecirc;m periodicidade mensal e s&atilde;o transmitidas para clientes, parceiros e associados da 3GEN e da S@W.</p>
										<p><a href="http://www.strategyatwork.com.br/public/201107/registrar.php">Registre-se!</a></p>
									</td>
								</tr>
								<tr><td height="30" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="54" align="center" style="font-size: 0;"><a href="#"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/botao_registro.gif" alt="REGISTRO" width="230" height="54" border="0" style="display: block;" /></a></td>
								</tr>
								<tr><td height="40" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="73" align="center" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_editorial.gif" alt="EDITORIAL" width="196" height="73" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="30" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto_editorial">
										<p>Nam malesuada lorem quis velit volutpat malesuada faucibus nibh pellentesque. Nullam a arcu dolor, eget venenatis leo. In id nisl in nisi rutrum congue sed pellentesque nisl. Donec consequat venenatis metus, at mattis quam viverra nec. Nulla quis leo lorem. Duis venenatis neque lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent viverra eros ut enim posuere quis commodo felis semper. Sed sit amet lacus ante.</p>
										<p>Fusce ac mauris at enim consequat facilisis. Nulla sapien justo, vulputate in rutrum quis, sollicitudin elementum lorem. Mauris nec sapien felis, non volutpat leo. Ut eu nisl id risus ultrices consequat. Phasellus vel felis sit amet lorem ullamcorper aliquam. Vivamus et ante nibh, sit amet hendrerit nisl. Duis sollicitudin euismod nisl, at malesuada felis consectetur vel. Suspendisse cursus rutrum luctus. Cras justo dui, consequat id tristique eget, euismod id sapien.</p>
									</td>
								</tr>
							</table>
						
						</td>
						<td width="2" bgcolor="#A9A9A9" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td>
						<td width="508" valign="top" style="font-size: 0;">
							<table width="508" border="0" cellpadding="0" cellspacing="0">
								<tr><td width="508" height="30" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="97" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_saw_recomenda.gif" alt="SAW Recomenda" width="468" height="97" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto">
										<p><strong>Hospital Management Summit</strong></p>
										
										<p>Gestores est&atilde;o buscando cada vez mais otimizar os recursos das institui&ccedil;&otilde;es de sa&uacute;de em busca de uma administra&ccedil;&atilde;o eficiente, financeiramente sustent&aacute;vel e que atenda a todas as exig&ecirc;ncias de um mercado a cada dia mais competitivo e profissionalizado. A busca pela moderniza&ccedil;&atilde;o das pr&aacute;ticas de gest&atilde;o &eacute; um tema presente no cotidiano dos administradores hospitalares.</p>
										
										<p>Em fun&ccedil;&atilde;o deste promissor cen&aacute;rio &eacute; fundamental que os hospitais estejam preparados com uma equipe gestora qualificada, com sistemas de gest&atilde;o e administra&ccedil;&atilde;o eficientes e tamb&eacute;m se atualizem sobre as tend&ecirc;ncias e oportunidades para competir de forma sustent&aacute;vel...</p>
										
										<p align="right"><a href="http://www.strategyatwork.com.br/public/201107/saw_recomenda.php">(Leia o artigo na &iacute;ntegra)</a></p>
									</td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr><td height="21" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/separador.gif" alt="" width="468" height="21" border="0" style="display: block;" /></td></tr>
								<tr><td height="20" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="51" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_email_do_leitor.gif" alt="E-mail do leitor" width="468" height="51" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto">
										<p>Morbi rhoncus fringilla ligula, et sagittis mi sollicitudin vitae. Ut egestas facilisis magna, et sollicitudin eros bibendum id. Nulla vitae ligula nec ante euismod porta. Sed quis turpis id felis iaculis facilisis a nec nulla. Morbi vel erat massa, et blandit urna. Suspendisse lobortis nisi et odio accumsan ut ultrices felis vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
										<p>Proin convallis ipsum id turpis volutpat et aliquam libero tempor. Suspendisse et libero dui. Donec feugiat sagittis leo a accumsan. Nulla sem nisl, auctor in feugiat nec, ultricies id diam. Nulla facilisi. Duis massa eros, cursus sed sodales nec, auctor nec turpis. Vivamus vitae nunc est, et dignissim eros. Nullam sed aliquet massa.</p>
										<p align="right"><a href="http://www.strategyatwork.com.br/public/201107/email_leitor.php">(Leia o e-mail na &iacute;ntegra)</a></p>
									</td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr><td height="21" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/separador.gif" alt="" width="468" height="21" border="0" style="display: block;" /></td></tr>
								<tr><td height="20" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="94" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_estudo_de_caso.gif" alt="Estudo de caso" width="468" height="94" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto">
										<p><strong>Gest&atilde;o de portf&oacute;lio de projetos em empresa de servi&ccedil;o:<br>estudo de caso da Serasa Experian</strong></p>
										
										<p>Gerir de forma din&acirc;mica o conjunto de projetos de forma a privilegiar a consecu&ccedil;&atilde;o dos objetivos estrat&eacute;gicos da organiza&ccedil;&atilde;o. Foi exatamente com este intuito que a Serasa Experian implementou seu modelo de gest&atilde;o de portf&oacute;lio de projetos em 2000.</p>
										
										<p>A empresa, que nasceu em 1968 de uma a&ccedil;&atilde;o cooperada entre bancos que buscavam informa&ccedil;&otilde;es r&aacute;pidas e seguras para suportar as decis&otilde;es sobre cr&eacute;dito, consolidou-se como l&iacute;der no desenvolvimento e integra&ccedil;&atilde;o de conhecimento, tecnologia e servi&ccedil;os de informa&ccedil;&atilde;o para apoiar a valida&ccedil;&atilde;o de dados...</p>
										
										<p align="right"><a href="http://www.strategyatwork.com.br/public/201107/estudo_caso.php">(Leia o artigo na &iacute;ntegra)</a></p>
									</td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr><td height="21" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/separador.gif" alt="" width="468" height="21" border="0" style="display: block;" /></td></tr>
								<tr><td height="20" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="76" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_artigo_do_mes.gif" alt="Artigo do M&ecirc;s" width="468" height="76" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto">
										<p>Phasellus sapien nulla, rutrum non consectetur sed, venenatis imperdiet nisi. Nullam id lacinia sem. Suspendisse convallis egestas odio suscipit accumsan. Donec sollicitudin pharetra interdum. Vestibulum nisi dolor, aliquet vitae consequat sit amet, tempus quis ligula. Sed varius facilisis dui sed pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere, lectus a lobortis feugiat, magna urna tempus sem, in laoreet nunc urna ut dui. Donec varius eros in turpis feugiat commodo. Morbi placerat vehicula suscipit.</p>
										<p align="right"><a href="http://www.strategyatwork.com.br/public/201107/artigo_mes.php">(Leia o artigo na &iacute;ntegra)</a></p>
									</td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr><td height="21" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/separador.gif" alt="" width="468" height="21" border="0" style="display: block;" /></td></tr>
								<tr><td height="20" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="70" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_outlook.gif" alt="Outlook" width="468" height="70" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto">
										<p><strong>Panorama e Tend&ecirc;ncias para o Setor de Sa&uacute;de no Brasil</strong></p>
										
										<p>Poucos setores da economia brasileira experimentaram e experimentam um contexto t&atilde;o din&acirc;mico e desafiador quanto o setor de sa&uacute;de vem enfrentando ao longo desta &uacute;ltima d&eacute;cada. O surgimento de grandes empresas no setor, a ascens&atilde;o de novos contingentes populacionais ao n&iacute;vel de consumidores potenciais, regula&ccedil;&otilde;es mais estritas e constantes movimentos de consolida&ccedil;&atilde;o ilustram um pouco do que vem sendo o dia-a-dia deste mercado cada vez mais importante na economia brasileira.</p>
										
										<p>Os pr&oacute;ximos anos apontam em todos os sentidos para a intensifica&ccedil;&atilde;o destes movimentos e para uma continuidade do crescimento e consolida&ccedil;&atilde;o do setor, bem como para uma press&atilde;o cada vez mais aguda na busca...</p>
										
										<p align="right"><a href="http://www.strategyatwork.com.br/public/201107/outlook.php">(Leia o artigo na &iacute;ntegra)</a></p>
									</td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr><td height="21" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/separador.gif" alt="" width="468" height="21" border="0" style="display: block;" /></td></tr>
								<tr><td height="20" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td height="78" class="texto" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/titulo_em_numeros.gif" alt="Em N&uacute;meros" width="468" height="78" border="0" style="display: block;" /></td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
								<tr>
									<td valign="top" class="texto">
										<p><strong>O mercado de sa&uacute;de em n&uacute;meros</strong></p>
										
										<p>4% &eacute; o percentual de gastos em sa&uacute;de no Brasil em rela&ccedil;&atilde;o ao PIB</p>
										
										<p>22% &eacute; a penetra&ccedil;&atilde;o dos planos de sa&uacute;de na popula&ccedil;&atilde;o brasileira</p>
										
										<p>80% &eacute; a quantidade de pessoas que tiveram problemas com planos de sa&uacute;de em 2010</p>
										
										<p>840 reais &eacute; o gasto m&eacute;dio do brasileiro...</p>
										
										<p align="right"><a href="http://www.strategyatwork.com.br/public/201107/em_numeros.php">(Leia o artigo na &iacute;ntegra)</a></p>
									</td>
								</tr>
								<tr><td height="10" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
							</table>
						
						</td>
					</tr>
				</table>
				
				<table width="780" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
					<tr>
						<td colspan="3" height="20" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td>
					</tr>
					<tr>
						<td width="240" height="147" style="font-size: 0;"><a href="http://www.3gen.com.br" target="_blank"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/logo_3gen.gif" alt="3GEN Gest&atilde;o Estrat&eacute;gica" width="240" height="147" border="0" style="display: block;" /></a></td>
						<td width="260" height="147" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/tres_barras.gif" alt="" width="260" height="147" border="0" style="display: block;" /></td>
						<td width="280" height="147" style="font-size: 0;">
						
							<table width="280" height="147" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="120" height="50" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/apoio_a1.gif" alt="APOIO" width="120" height="50" border="0" style="display: block;" /></td>
									<td width="160" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/apoio_a2.gif" alt="APOIO" width="160" height="50" border="0" style="display: block;" /></td>
								</tr>
								<tr>
									<td height="51" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/apoio_b1.gif" alt="SBGC" width="120" height="51" border="0" style="display: block;" /></td>
									<td style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/apoio_b2.gif" alt="Wec" width="160" height="51" border="0" style="display: block;" /></td>
								</tr>
								<tr>
									<td height="46" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/apoio_c1.gif" alt="CREA-SP" width="120" height="46" border="0" style="display: block;" /></td>
									<td style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/apoio_c2.gif" alt="FIERGS | IEL" width="160" height="46" border="0" style="display: block;" /></td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr>
						<td colspan="3" height="35" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_sociais.gif" alt="Encontre a 3GEN nas redes sociais" width="780" height="35" border="0" style="display: block;" /></td>
					</tr>
					<tr>
						<td colspan="3" height="52" style="font-size: 0;">
						
							<table width="780" height="52" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td width="250" height="52" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_sociais_esq.gif" alt="" width="250" height="52" border="0" style="display: block;" /></td>
									<td width="42" style="font-size: 0;"><a href="http://www.youtube.com" target="_blank" title="Youtube"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_youtube.gif" alt="Youtube" width="42" height="52" border="0" style="display: block;" /></a></td>
									<td width="38" style="font-size: 0;"><a href="http://www.flickr.com" target="_blank" title="Flickr"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_flickr.gif" alt="Youtube" width="38" height="52" border="0" style="display: block;" /></a></td>
									<td width="40" style="font-size: 0;"><a href="http://www.linkedin.com" target="_blank" title="Linkedin"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_linkedin.gif" alt="Youtube" width="40" height="52" border="0" style="display: block;" /></a></td>
									<td width="39" style="font-size: 0;"><a href="http://www.wordpress.com" target="_blank" title="Wordpress"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_wordpress.gif" alt="Youtube" width="39" height="52" border="0" style="display: block;" /></a></td>
									<td width="39" style="font-size: 0;"><a href="http://www.twitter.com" target="_blank" title="Twitter"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_twitter.gif" alt="Youtube" width="39" height="52" border="0" style="display: block;" /></a></td>
									<td width="39" style="font-size: 0;"><a href="http://www.facebook.com" target="_blank" title="Facebook"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_facebook.gif" alt="Youtube" width="39" height="52" border="0" style="display: block;" /></a></td>
									<td width="43" style="font-size: 0;"><a href="http://www.slideshare.com" target="_blank" title="Slideshare"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_slideshare.gif" alt="Youtube" width="43" height="52" border="0" style="display: block;" /></a></td>
									<td width="250" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/redes_sociais_dir.gif" alt="" width="250" height="52" border="0" style="display: block;" /></td>
								</tr>
							</table>
						
						</td>
					</tr>
					<tr><td colspan="3" height="200" bgcolor="#EEEEEE" style="font-size: 0;"><img src="http://www.strategyatwork.com.br/public/201107/newsletter/blank.gif" alt="" width="1" height="1" border="0" style="display: block;" /></td></tr>
				</table>
			
			</td>
		</tr>
	</table>
	
	</body>
</html>